<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
  height: 500px;
  position: relative;
}
path.slice{
	stroke-width:2px;
}
polyline{
	opacity: .3;
	stroke: black;
	stroke-width: 2px;
	fill: none;
} 
svg text.percent{
	fill:white;
	text-anchor:middle;
	font-size:12px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.legend rect {
  fill:white;
  stroke:black;
  opacity:0.8;}

</style>
<body>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>
<script src="Donut3D.js"></script>

<div id="my_dataviz"></div>
<script>


  var data = [
    { label: "MacOS", value: 130, },
    { label: "ios", value: 52, },
    { label: "Windows", value: 16, },
    { label: "Android", value: 91, },
    { label: "Arch", value: 101, },
    { label: "Fedora", value: 61, },
    { label: "Ubatu", value: 96, },

  ];



var svg = d3.select("#my_dataviz").append("svg").attr("width",700).attr("height",300);
svg.append("g").attr("id","quotesDonut");
Donut3D.draw("quotesDonut", data, 250, 150, 130, 90, 30, 0);



</script>
</body>